<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Apprendre l'HTML et le CSS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="txt">
      <h1>Apprendre l'HTML et le CSS</h1>
      <a href="index.html" class="bouton">La page d'accueil.</a>
      <a href="html-page.html" class="bouton">La page HTML</a>
    </div>
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="ltr">
      <h2>Left to right text</h2>
      <pre>clip</pre>
      <p class="overflow-clip">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>ellipsis</pre>
      <p class="overflow-ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>" [..]"</pre>
      <p class="overflow-string">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>

    <div class="rtl">
      <h2>Right to left text</h2>
      <pre>clip</pre>
      <p class="overflow-clip">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>ellipsis</pre>
      <p class="overflow-ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>" [..]"</pre>
      <p class="overflow-string">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>
  </body>
</html>
