<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Apprendre l'HTML et le CSS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="txt">
      <h1 style="text-align: center">Apprendre l'HTML et le CSS</h1>
      <a href="html-page.html" class="bouton">La page HTML.</a>
      <h2>
        Le but de ce site est de fournir aux débutants un environnement
        pédagogique pour apprendre l'HTML et le CSS. Avec des leçons.Nous visons
        à faciliter la compréhension et la maîtrise de ces langages essentiels
        du web. Notre objectif est de permettre à chacun d'acquérir les
        compétences nécessaires pour concevoir et styliser des sites web
        attractifs et fonctionnels. Rejoignez-nous dans cette aventure
        d'apprentissage interactif et transformez vos idées en réalités
        numériques !
      </h2>

      

      <a href="css-page.html" class="bouton">La page CSS.</a><br />
    </div>

    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="ltr">
      <h2>Left to right text</h2>
      <pre>clip</pre>
      <p class="overflow-clip">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>ellipsis</pre>
      <p class="overflow-ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>" [..]"</pre>
      <p class="overflow-string">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>

    <div class="rtl">
      <h2>Right to left text</h2>
      <pre>clip</pre>
      <p class="overflow-clip">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>ellipsis</pre>
      <p class="overflow-ellipsis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <pre>" [..]"</pre>
      <p class="overflow-string">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>
  </body>
</html>
