div.txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
  /* This places the text on top of the background */
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #030307;
  overflow: hidden;
}

.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgb(255, 0, 0, 0.2);
  animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
  left: 53%;
  width: 252px;
  height: 252px;
  bottom: -252px;
  animation-delay: 1s;
}

.background li:nth-child(1) {
  left: 74%;
  width: 173px;
  height: 173px;
  bottom: -173px;
  animation-delay: 1s;
}

.background li:nth-child(2) {
  left: 40%;
  width: 291px;
  height: 291px;
  bottom: -291px;
  animation-delay: 4s;
}

.background li:nth-child(3) {
  left: 78%;
  width: 117px;
  height: 117px;
  bottom: -117px;
  animation-delay: 15s;
}

.background li:nth-child(4) {
  left: 33%;
  width: 269px;
  height: 269px;
  bottom: -269px;
  animation-delay: 14s;
}

.background li:nth-child(5) {
  left: 38%;
  width: 142px;
  height: 142px;
  bottom: -142px;
  animation-delay: 5s;
}

.background li:nth-child(6) {
  left: 10%;
  width: 265px;
  height: 265px;
  bottom: -265px;
  animation-delay: 25s;
}

.background li:nth-child(7) {
  left: 23%;
  width: 189px;
  height: 189px;
  bottom: -189px;
  animation-delay: 25s;
}

.background li:nth-child(8) {
  left: 34%;
  width: 277px;
  height: 277px;
  bottom: -277px;
  animation-delay: 16s;
}

.background li:nth-child(9) {
  left: 11%;
  width: 115px;
  height: 115px;
  bottom: -115px;
  animation-delay: 36s;
}


/* On gère le dépassement en fin de ligne
    - à droite en LTR,
    - à gauche en RTL */
text-overflow: clip;
text-overflow: ellipsis;
text-overflow: "…";
text-overflow: fade;
text-overflow: fade(10px);
text-overflow: fade(5%);

/* On gère le dépassement au début et
   à la fin de la ligne. La directionnalité
   n'a pas d'importance */
text-overflow: clip ellipsis;
text-overflow: "…" "…";
text-overflow: fade clip;
text-overflow: fade(10px) fade(10px);
text-overflow: fade(5%) fade(5%);

/* Valeurs globales */
text-overflow: inherit;
text-overflow: initial;
text-overflow: unset;

.bouton {
  display: block;
  background-color: #2a32bb;
  border-radius: 10px;
  border: 4px double #1f69ec;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.bouton:hover {
  background-color: #ffffff;
  border: 2px solid #1f69ec;
  box-shadow: 10px 5px 5px #719fee;
  color: #1f69ec;
  text-align: center;
  font-size: 22px;
}

.bouton {
  display: block;
  background-color: #719fee;
  border-radius: 10px;
  border: 4px double #1f69ec;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  color: #719fee;
    text-align: center;
    font-family: Garamond; 
          color: #0f2b5c;
  }

}

textarea {
  width: 300px;    
  height: 200px;
  }
}
  


h1 {
  color: #719fee;
  font-size: 50px;
  text-align: center;
  font-family: Brush Script MT; 
        color: #0f2b5c;
}
footer {
    background-color: #34495e;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: ;
    bottom: 0;
    width: 100%;
}


